<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skillset</title>
  </head>

  <body>

    <a href="../index.html">Home</a>
    <a href="./about.html">About Me</a>
    <a href="./skills.html">Skills</a>
    <a href="./projects.html">Projects</a>
    <hr/>
    <h1>Skills</h1>
        <h2>Programming Languages</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
        </ul>
        <h2>Frameworks</h2>
        <ul>
            <li>React</li>
            <li>Node.js</li>
        </ul>
        <h2>Tools</h2>
        <ul>
            <li>Git</li>
            <li>GitHub</li>
            <li>VSCode</li>
            <li>PyCharm</li>
            <li>IntelliJ</li>
            <li>CLion</li>
            <li>Visual Studio</li>
            <li>Postman</li>
            <li>Blender</li>
            <li>Canva</li>
        </ul>
        <h2>Language</h2>
        <ul>
            <li>Vietnamese (Native)</li>
            <li>English (Expert)</li>
            <li>Japanese (Beginner)</li>
        </ul>
  </body>
</html>